name: Deploy Weekend Project
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Weekend Project
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: ${{secrets.SSH_KEY}} # Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
     
          script: |
            cd $HOME
            if [ -d "$HOME/deploy-to-vps" ] 
            then
              cd deploy-to-vps
            	git pull origin main 
            else
            	git clone git@github.com:katpadi/deploy-to-vps.git
            fi
            echo 'SUCCESS!'
